{
  "name": "upstream",
  "version": "1.0.0",
  "type": "module",
  "types": "build/index.d.ts",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prettier": {},
  "devDependencies": {
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
